{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Roflit-App",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "Roflit-App (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Roflit-App (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "s3roflit",
            "cwd": "s3roflit",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "s3roflit (profile mode)",
            "cwd": "s3roflit",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "s3roflit (release mode)",
            "cwd": "s3roflit",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}